?===>
*===>某
X===>某
PAGE===>
 。===>
×===>某
*===>某
X===>某
x===>某
s===>
　　===>
0755-===>
20某某年===>2022年
20_年===>2022年
某月===>6月
某日===>20日
某年===>2022年
某些===>一些
某种===>其中一种
某名===>一名
某个===>一些
某位===>一些
某校===>学校
某总===>老总
某期===>那期
20某某===>2022
202022===>2022
某点===>特定点
某某而言===>他而言
某张===>其中一张
某一===>其中一
我是某===>我是黄子雪
某字===>10000字
为某===>
和某某===>
某的===>
某===>
改革===>
……===>。
--===>
...===>。
~===>，
20__年===>2022年
„===>
1.===>1、
2.===>2、
3.===>3、
4.===>4、
5.===>5、
一。===>一、
二。===>二、
三。===>三、
四。===>四、
五。===>五、
.===>。
|===>，
，，===>，
。，===>。
。、===>。